<!DOCTYPE html>
<html>
 <head>
   <meta charset="UTF-8">
   <title>abdo's site</title>
 </head>
 
 <body>
   <table cellspacing="20">
    <tr>
    <td><img src="images/R.jpg" alt="abdo Alrabti profile picture"></td>
    <td><h1>ABDO Alrabti</h1>
    <p><em>member of <strong>techbeam team</strong>.</em></p>
    <p>cv</p>
    </td>
    </tr>
   </table>
    <hr>
    <h3>Education:</h3>
    <ul>
      <li>بن عثمان
      <li> حيدر
      <li>دريبي
    </ul>
      <hr>    
    <h3>my experience</h3>
   <table cellspacing="10">
      <thead>
         <tr>
            <th>date</th>
            <th>work</th>
         </tr>
      </thead>
      <tbody>
       <tr>
        <td>2020</td>
        <td>worked at khal industry</td>
       </tr>
       <tr>
         <td>2020-2021</td>
         <td>worked at Alrabti shop</td>
       </tr>
      </tbody>
   </table>
       <hr>
   <h3>skills</h3>
   <table cellspacing="10">
     <tr>
      <td>programming</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>markiting</td>
      <td>⭐⭐⭐⭐⭐</td>
     </tr>
     <tr>
      <td>playing basketball</td>
      <td>⭐⭐⭐⭐</td>
      <td>photographer</td>
      <td>⭐⭐⭐⭐</td>
     </tr> 
   </table>    
      </tbody>

   </table>
   <hr>
   <a href="hobbies.html">my hobbies</a>

   <br>

   <a href="contact.html">contct me</a>
  </body>
</html>